# i2i-systems-pixcell

Hazelcast/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Hazelcast/src/main/java/com/i2i/intern/pixcell/hazelcastoperation/: Configuration.java  HazelcastOperation.java  Mainhz.java  StringConstants.java
