akka {
  actor {
    provider = remote

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }

  loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

CHF.path = "akka://MySystem@127.0.0.1:4444/user/akkaListener"
